<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SampleWebServiceService WSDL service -->

  <service name="SampleWebService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://ws"/>
      <parameter name="wsdlServiceElement" value="SampleWebServiceService"/>
      <parameter name="schemaQualified" value="http://ws"/>
      <parameter name="wsdlServicePort" value="SampleWebService"/>
      <parameter name="className" value="ws.SampleWebService"/>
      <parameter name="wsdlPortType" value="SampleWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://ws" name="test" qname="operNS:test" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="test"/>

  </service>
</deployment>